<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .formModal {
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.47);
            border-radius: 15px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .formModal > h2 {
            margin-bottom: 0px;
        }

        .loginForm {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .loginForm > input {
            margin-top: 15px;

        }

        .loginForm > button {
            margin-top: 15px;

        }

        .folconnInput {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            outline: none;
            border: none;
            padding: 5px 0px 5px 15px;
            width: 115px;
        }

        .folconnInput:focus {
            background-color: #eaf7ff;

        }

        .folconnButton {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
            border-radius: 34px;
            background-color: #1839be;
            color: white;
            width: fit-content;
            padding: 5px 10px;
            outline: none;
            border: none;
            cursor: pointer;
        }

        .folconnButton:hover {
            background-color: #0c2caa;
        }

        .folconnButton:active {
            background-color: #002d42;
        }

    </style>

    <script>
        function prevent(event) {
            event.preventDefault();

        }
    </script>
</head>
<body>
    <div class="formModal">
        <h2>Welcome!</h2>
        <form class="loginForm" onsubmit="prevent(event)">
            <input type="text" placeholder="Username" class="folconnInput">
            <input type="password" placeholder="Password" class="folconnInput">
            <button class="folconnButton">Log in</button>
        </form>
    </div>
</body>
</html>